{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ItemManagementApplication<item-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lowes.leap.itemmanagement.ItemManagementApplication",
            "projectName": "item-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}